dependencies:
- name: redis
  version: 6.2.5
  repository: https://charts.bitnami.com/bitnami
  condition: redis.enabled
- name: minio
  version: 7.1.7
  repository: https://charts.bitnami.com/bitnami
  condition: minio.enabled
